# Ceshi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cgjl.jks  google-services.json  mrqb.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json
app/src/main/assets/databases/: allcity1.json
app/src/main/java/com/ansiyida/cgjl/: MainActivity.java  MyApplication.java
app/src/main/java/com/ansiyida/cgjl/File/: Glide  HttpSend  NewType  PayResult.java  Permisson  SharedPreference_key  SureDialog  VersionUpdateLog  WebViewSetting  onlineThing  uploadPhoto
app/src/main/java/com/ansiyida/cgjl/activity/: Activity_law.java  AddItemActivity.java  ApplyInvoiveAvtivity.java  BindPhoneActivity.java  BuyHistoryActivity.java  BuyInvoiveApllyAvtivity.java  BuyInvoiveAvtivity.java  BuyInvoiveHistoryAvtivity.java  BuyInvoiveNoteAvtivity.java  BuyvipActivity.java  CG_dy_Activity.java  CareActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  CitylocationActivity.java  ClassifiedActivity.java  ClassifiedActivity1.java  CollectActivity.java  CollegeActivity.java  CommentActivity.java  CoverActivity.java  DYDetailsActivity.java  EditActivity.java  FansActivity.java  ForgetPasswordActivity.java  ForgetPasswordSecondActivity.java  FriendDynamicActivity.java  GuideActivity.java  HistoryActivity.java  InterstingTabActivity.java  InvitationActivity.java  InvoivedetaillistAvtivity.java  InvoivedetalAvtivity.java  LoginActivity.java  MessageActivity.java  MineTabActivity.java  MyDYActivity.java  NewsDetailsActivity.java  OpinionActivity.java  PersonalDynamicActivity.java  (+31 more)
app/src/main/java/com/ansiyida/cgjl/adapter/: BannerAdapter.java  CareAdapter.java  ChildAdapter.java  CollegeAdapter.java  CommentAdapter.java  DYDetailAdapter.java  Fragment1ChangeAdapter.java  Fragment1ViewPagerAdapter.java  Fragment3ChangeAdapter.java  FriendYantaoAdapter.java  GroupAdapter.java  GroupAdapter1.java  HistoryAdapter.java  IntegerDefault0Adapter.java  InvitationAdapter.java  MessageAdapter.java  MyDingYueAdapter.java  NewsDetailsAdapter.java  NewsOneAdapter.java  NewsTopAdapter.java  PersonalDynamicAdapter.java  SearchRecordAdapter.java  SubscribeFragmentAdapter.java  SubscribeViewPagerAdapter.java  VideoDetailAdapter.java  VisitedAdapter.java  WuXianViewPagerAdapter.java  YanTaoAdapter.java  YantaoTypeAdapter.java
app/src/main/java/com/ansiyida/cgjl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ansiyida/cgjl/bean/: BannerBean.java  BuyListDetail.java  ChannelBean.java  CollegeBean.java  CollegeListBean.java  CommentBean.java  CompanyBean.java  DYListBean.java  DYMainBean.java  DYTypeBean.java  DefaultBean.java  DefaultBean2.java  DefaultBean3.java  DefaultBean4.java  DefaultBean5.java  DropBean.java  FansCareBean.java  FriendInfoBean.java  FriendYantaoBean.java  HistoryBean.java  HistoryInvoiceBean.java  HotSearchBean.java  InterestBean.java  JuBaoBean.java  LoginBean.java  MessageBean.java  MyDYItemBean.java  NewBean.java  NewBean2.java  NewDetailBean.java  NewNewsListBean.java  NewsListBean.java  NewsOne.java  PersonalDynamicBean.java  ProductBean.java  ProprietorBean.java  SearchBean.java  SearchHistoryBean.java  SearchUse.java  SendYanTaoTypeBean.java  (+36 more)
app/src/main/java/com/ansiyida/cgjl/binding/: Bind.java  ViewBinder.java
app/src/main/java/com/ansiyida/cgjl/city/: MyDatabase.java  SQLiteAssetException.java  SQLiteAssetHelper.java  cityList.java  citylocation.java  provinceList.java
app/src/main/java/com/ansiyida/cgjl/db/: DbMannager.java
app/src/main/res/anim/: alpha.xml  anim_bottom_to_top.xml  anim_dialog_out.xml  anim_top_to_bottom.xml  defaul.xml  defaul2.xml  in_from_left_to_center.xml  out_from_center_to_right.xml  push_right_in.xml  push_right_out.xml  set_anim.xml
app/src/main/res/color/: select_color_tab.xml
app/src/main/res/drawable/: anim_rocket_thrust.xml  anim_rocket_write.xml  audit_select.xml  b_shadow.xml  bigdata_bottom_shape.xml  bigdatalist_b_shadow.xml  blueradius.xml  checkbox_style.xml  civi_rel_shape.xml  civirecy_shape.xml  dy_jiaobiao.xml  frame_shape.xml  industrialpark_shape.xml  knowledge_serach.xml  listpopwindow.xml  loading_dailog_progress.xml  logistics_shape_circle_red.xml  lottery_animlist.xml  lrb_shadow.xml  my_shape.xml  purchase_result.xml  purchase_sure.xml  s.xml  select_color_dismiss.xml  select_color_fans.xml  select_rb_fans.xml  select_sy.xml  select_tab1.xml  select_tab2.xml  select_tab3.xml  select_tab4.xml  select_tab5.xml  select_tabdy.xml  select_txt_color.xml  selector_college_select.xml  selector_xieyi.xml  shape_bg_pic_num.xml  shape_blue.xml  shape_blue_radio.xml  shape_blue_radio1.xml  (+64 more)
app/src/main/res/layout/: activity_add_item.xml  activity_application_information.xml  activity_application_services.xml  activity_applyinvoivce.xml  activity_applyinvoivce_detal.xml  activity_audit_center.xml  activity_base.xml  activity_big_data.xml  activity_big_purchase_data.xml  activity_bind_phone.xml  activity_board_details.xml  activity_buyhistory.xml  activity_care.xml  activity_cg_dy.xml  activity_cgjl_more.xml  activity_cgxq.xml  activity_change_password.xml  activity_change_phone.xml  activity_collect.xml  activity_college.xml  activity_comment.xml  activity_cover.xml  activity_ctiy_location.xml  activity_dropdown_sheng.xml  activity_dropdown_sheng1.xml  activity_dropdown_shi.xml  activity_dyadd.xml  activity_dydetails.xml  activity_edit.xml  activity_enterprise_big_data.xml  activity_enterprises_recommendoneself.xml  activity_fans.xml  activity_forget_password.xml  activity_forget_password_second.xml  activity_fragment2.xml  activity_friend_dynamic.xml  activity_guide.xml  activity_history.xml  activity_industrial_park_audit_center.xml  activity_industrial_park_shop_introduce.xml  (+245 more)
app/src/main/res/raw/: ansiyida.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+258 files in other folders)
