apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ansiyida.cgjl"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName "3.2.1"
        flavorDimensions "1"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            //"arm64-v8a","armeabi-v7a"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        resConfigs('zh-rCN', 'ko')
        multiDexEnabled true
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "qh360"]
        }
        huawei {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "huawei"]
        }
        oppo {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "vivo"]
        }
        meizu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "meizu"]
        }
        samsungapps {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "samsungapps"]
        }
        yinyongbao {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "yinyongbao "]
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false  // 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('cgjl.jks')
            storePassword "android"
            keyAlias "cgjl"
            keyPassword "android"
        }
        release {
            storeFile file('cgjl.jks')
            storePassword "android"
            keyAlias "cgjl"
            keyPassword "android"
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.github.Cutta:GifView:1.1'
    implementation(name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    // compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    //    compile 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson' exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.0.4'
    //-------
    implementation project(':push')
    //高德定位
    implementation files('libs/dom4j-2.1.1.jar')
    //flybanner轮播图
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation project(path: ':library')
    //展示pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
}
apply plugin: 'com.google.gms.google-services'
