<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cgjl_activity.IntrodusiralParkAuditDetailActivity">
    <include layout="@layout/second_view_top" android:id="@+id/top_inclucde"></include>
    <View
        android:id="@+id/IntrodusiralCheckInDetailActivity_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/top_inclucde"
        android:background="@color/F8F8F8"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/IntrodusiralCheckInDetailActivity_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingHorizontal="10dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/Name_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公司(单位)名称"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/name_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/Name_REL"
                android:id="@+id/Website_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公司(单位)网址"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/website_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.baidu.com"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/Website_REL"
                android:id="@+id/Legalperson_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公司(单位)法人"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/legalperson_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您没有填写本项数据！"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/Legalperson_REL"
                android:id="@+id/Register_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册地址"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/Register_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您没有填写本项数据！"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/Register_REL"
                android:id="@+id/HYType_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="行业类别"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/HYTyep_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算机通信"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/HYType_REL"
                android:id="@+id/MainBusiness_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主营业务关键字"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/MainBusiness_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="软件开发"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/MainBusiness_REL"
                android:id="@+id/QYIntroduce_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="企业简介"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/QYIntroduce_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/QYIntroduce_REL"
                android:id="@+id/MyBusinessIntrodue_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主营业务简介"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/MyBusinessIntroduce_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/MyBusinessIntrodue_REL"
                android:id="@+id/CivilianParticipation_REL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="民参军程度"
                    android:textColor="#333333"
                    android:textSize="@dimen/txt_size_fifteen"/>
                <TextView
                    android:id="@+id/CivilianParticipation_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="想参与转型"
                    android:textSize="@dimen/txt_size_thirteen"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>