<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cgjl_activity.ProjectFollowUpActivity"

    android:background="@color/white">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative_top"
        android:background="@color/white">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_back"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:paddingHorizontal="5dp"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的跟进"
            android:textSize="@dimen/txt_size_sixteen"
            android:textColor="#333333"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/del_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_delete"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp" />
        <TextView
            android:paddingHorizontal="10dp"
            android:id="@+id/ok_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="@dimen/txt_size_twelve"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/relative_top"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/F8F8F8"/>

    <RelativeLayout
        android:id="@+id/del_rel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/subscribe_seperate_line_day"></View>
       <CheckBox
           android:id="@+id/All_Election"
           android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="   全选"
           android:textSize="@dimen/txt_size_fourteen"
           android:textColor="#666666"
           style="@style/MyCheckBox">
       </CheckBox>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_del"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="@dimen/txt_size_sixteen"
            android:textColor="@color/white"
            android:background="#4D92F9">
        </Button>
    </RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:layout_above="@id/del_rel"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view"
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.andview.refreshview.XRefreshView>
    <RelativeLayout
        android:layout_below="@id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_data_rel"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_dy"
            android:layout_centerHorizontal="true"
            >

        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/no_data_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时没有跟进数据"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
           ></TextView>
    </RelativeLayout>
</RelativeLayout>