<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.CareActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <include
          layout="@layout/second_view_top"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="9dp"
          android:background="@color/subscribe_item_disabled_bg_day"
          />
      <com.andview.refreshview.XRefreshView
          android:id="@+id/xrefreshView_careActivity"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycleView_careActivity"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="match_parent"/>
      </com.andview.refreshview.XRefreshView>
  </LinearLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:visibility="gone"
        />
</RelativeLayout>
