<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ansiyida.cgjl.activity.SubscribeActivity">
    <include
        layout="@layout/second_view_top5"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_visitedActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
