<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ansiyida.cgjl.activity.SubscribeActivity">
    <include layout="@layout/second_view_top5"/>
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_my_dingyue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_fifteen"
            android:text="已创建订阅"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/tv_myDY"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_twelve"
            android:textColor="@color/gray_dan"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_voice"
            android:layout_marginLeft="14dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_entry"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_subscribe"
        android:layout_width="match_parent"
        android:layout_height="34dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <com.ansiyida.cgjl.view.NoPreloadViewPager
        android:id="@+id/viewPager_subscribeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
