<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cgjl_activity.IndustrialParkAuditCenterActivity"
    android:background="@color/white">
    <include layout="@layout/second_view_top" android:id="@+id/top" android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"> </include>
    <View
        android:layout_below="@id/top"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/F8F8F8"/>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRecyclerView"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>


    <RelativeLayout
        android:layout_below="@id/top"
        android:id="@+id/noText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
    >
        <ImageView

            android:id="@+id/noText_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_empty"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/noText_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 您还没有申请入驻！"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>