<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cgjl_activity.IndustrialParkShopDetailActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/Top_back"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@mipmap/icon_placeholder"/>
    <RelativeLayout
        android:id="@+id/shop_introduce_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/shop_introduce_back">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_introduce_share"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/shop_introduce_share">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_lin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/shop_introduce_Communicate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="立即沟通"
            android:textColor="@color/white"
            android:background="@color/color_blue"
            android:textSize="@dimen/txt_size_seventeen"/>
    </LinearLayout>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@id/bottom_lin"
        android:layout_below="@id/Top_back"
        android:id="@+id/shop_introduce_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/shop_name"
                android:textSize="@dimen/txt_size_sixteen"
                android:textColor="@color/txt_color_dark"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="商品名称"
                android:gravity="center"/>
            <TextView
                android:layout_alignBottom="@id/shop_name"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/shop_introduce_CommunicationNumber"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="@dimen/txt_size_eleven"/>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:id="@+id/keyword_lin"
                android:layout_below="@id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/shop_introduce_keywordOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品关键字"
                    android:textColor="#5B97E9"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_size_twelve"/>
                <View
                    android:id="@+id/veiw1"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="2dp"
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/shop_introduce_keywordTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品关键字"
                    android:textColor="#5B97E9"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_size_twelve"
                    />
                <View
                    android:id="@+id/veiw2"
                    android:visibility="gone"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/shop_introduce_keywordThree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品关键字"
                    android:textColor="#5B97E9"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_size_twelve"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/view5"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/shop_introduce_keywordFour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品关键字"
                    android:textColor="#5B97E9"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_size_twelve"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/keyword_lin"
                android:id="@+id/shop_introduce_enterprise_introduction_LIN"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/shop_introduce_enterprise_introduction_TITLE"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textColor="@color/txt_color_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="企业简介" />
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="1.5dp"
                    android:background="@color/color_blue"/>
                <WebView
                    android:layout_marginTop="10dp"
                    android:id="@+id/shop_introduce_enterprise_introduction_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="腾飞天使(北京)投资管理有限公司，中国证券投资基金业协会基金管理人登记号：P1061229，是国内一家专注于对新一代信息技术和新材料技术企业进行股权投资、投资管理等业务的新锐资本管理机构。其“腾飞”之名和飞马之形象，受启于我国古代晋初文学家傅玄《墙上难为趋府》诗句“门有车马客，骖服若腾飞”，象征着在时代发展的大潮中迅速崛起和发展，孕育着飞跃进步的雄心和希望"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_below="@id/shop_introduce_enterprise_introduction_LIN"
                android:id="@+id/Investment_Team_LIN"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/Investment_Team_TITLE"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textColor="@color/txt_color_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投资团队" />
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="1.5dp"
                    android:background="@color/color_blue"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/Investment_Team_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_below="@id/Investment_Team_LIN"
                android:id="@+id/InvestmentCase_LIN"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/InvestmentCase_TITLE"
                    android:textSize="@dimen/txt_size_sixteen"
                    android:textColor="@color/txt_color_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投资案例" />
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="1.5dp"
                    android:background="@color/color_blue"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/InvestmentCase_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/buttom_text"
                    android:layout_above="@id/bottom_lin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="商业计划书请发至bp@calcnext.com"
                    android:textColor="#ffaeaeae"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>