<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_option"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingTop="21dp"

        >
        <ImageView
            android:id="@+id/point_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_back"

            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"

            android:text="全部分类" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/line_color"
        android:layout_below="@id/relative_option"
        android:id="@+id/relative_Split"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/type_Recycler"
        android:layout_below="@id/relative_Split"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/relative_fragment_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_Split"
        android:visibility="gone"
        >
        <RadioGroup
            android:id="@+id/icon_mainAcitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="false"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <RadioButton
                    android:id="@+id/icon6_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon7"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="公开招标"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/icon16_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon1"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="招标公告"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    />
                <RadioButton
                    android:id="@+id/icon44_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/icon5"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="中标公告"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/icon3_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon3"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="成交公告"
                    android:paddingTop="5dp"
                    />





                <RadioButton
                    android:id="@+id/icon4_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon4"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="单一来源公示"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >


                <RadioButton
                    android:id="@+id/icon5_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/icon6"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="更正公告"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/icon17_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon7"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="采购公告"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    />
                <RadioButton
                    android:id="@+id/icon2_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/cgxq"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="采购需求"
                    android:paddingTop="5dp"

                    />
                <RadioButton
                    android:id="@+id/icon7_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon8"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="询价公告"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/icon8_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/icon9"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="竞争性谈判"
                    android:paddingTop="5dp"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >

                <RadioButton
                    android:id="@+id/icon9_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/icon13"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="资格预审"
                    android:paddingTop="5dp"
                    />

                <RadioButton
                    android:id="@+id/icon10_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon11"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="邀请公告"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/icon12_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon12"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="废标流标"
                    android:textColor="@color/select_color_tab"
                    android:textSize="@dimen/txt_size_eleven" />
                <RadioButton
                    android:id="@+id/icon1_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/smcg"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="涉密采购"
                    android:paddingTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <RadioButton
                    android:id="@+id/icon11_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/icon10"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="竞争性磋商"
                    android:paddingTop="5dp" />

                <RadioButton
                    android:id="@+id/icon13_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon14"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="其他公告"
                    android:textColor="@color/select_color_tab"
                    android:textSize="@dimen/txt_size_eleven" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon12"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="废标流标"
                    android:textColor="@color/select_color_tab"
                    android:textSize="@dimen/txt_size_eleven"
                    android:visibility="invisible"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/smcg"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="涉密采购"
                    android:paddingTop="5dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RadioGroup>


    </RelativeLayout>



</RelativeLayout>