<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.ChangePasswordActivity">
    <include
        layout="@layout/second_view_top4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        >
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext"
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_clear3"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="16sp"
            android:inputType="number"
            android:textColorHint="#999999"
         />
        <ImageView
            android:id="@+id/image_clear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit_cancle"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"

        >
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext"
            android:id="@+id/editText_yanZheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入短信验证码"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/obtain_yanZheng"
            android:textColorHint="#999999"
            />

        <TextView
            android:id="@+id/obtain_yanZheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送短信验证码"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:textSize="@dimen/txt_size_fourteen"
            android:background="@drawable/yzmshape"
            android:textColor="#6093F1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        >
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_toLeftOf="@+id/image_clear1"
            android:textColorHint="#999999"
            />
        <ImageView
            android:id="@+id/image_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit_cancle"
            android:layout_alignParentRight="true"

            android:paddingLeft="15dp"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        >
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext"
            android:id="@+id/editText_passwordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请确认新密码"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/image_clear2"
            android:textColorHint="#999999"
            />
        <ImageView
            android:id="@+id/image_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit_cancle"
            android:layout_alignParentRight="true"

            android:paddingLeft="15dp"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape_btn_setting_click"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="确认"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</LinearLayout>
