<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.ReportActivity">
    <include layout="@layout/second_view_top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="选择举报原因"
        android:textSize="@dimen/txt_size_fourteen"
        android:textColor="@color/txt_color_dark"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:text="有错别字"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/txt_size_fifteen"
            />
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:text="标题党"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/txt_size_fifteen"
            />
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:visibility="gone"
            android:text="看过了"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/txt_size_fifteen"
            />
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:text="图文内容不符"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/txt_size_fifteen"
            />
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:text="内容质量差"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:visibility="gone"
            android:textSize="@dimen/txt_size_fifteen"
            />
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_college_select"
            android:text="其他"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/txt_color_dark"
            android:textSize="@dimen/txt_size_fifteen"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/edit_userFeedback"
            android:layout_width="331dp"
            android:layout_height="188dp"
            android:background="@drawable/shape_mine_tab2"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:hint="我有话说"
            android:maxLength="200"
            android:textSize="@dimen/txt_size_fifteen"
            android:gravity="top"
            android:paddingBottom="25dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/edit_userFeedback"
            android:layout_alignRight="@id/edit_userFeedback"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_editCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/txt_size_fourteen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/200"
                android:textSize="@dimen/txt_size_fourteen"
                />
        </LinearLayout>

    </RelativeLayout>
            <Button
                android:id="@+id/btn_record"
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:text="提交"
                android:background="@drawable/shape_btn_setting_click"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_eighteen"
                android:layout_marginTop="33dp"
                />
</LinearLayout>
