<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.CollegeActivity"
    >

    <include
        android:id="@+id/include"
        layout="@layout/second_view_top2"
        />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshView_collegeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:layout_above="@+id/relative_delete"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_college"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        />
    </com.andview.refreshview.XRefreshView>
    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_empty"

        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_txt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有记录"
        android:textColor="@color/gray_dan"
        android:textSize="@dimen/txt_size_fifteen"
        android:layout_below="@id/iv_empty"
        android:layout_marginTop="47dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_repeat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:visibility="gone"
        />


</RelativeLayout>