<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ansiyida.cgjl.activity.CollegeActivity"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/include"
        layout="@layout/second_view_top2"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#f8f9fb"
    android:orientation="horizontal"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票详情"
        android:textColor="@color/black_gray"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抬头类型"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/image_noneqy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/select_none"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
android:id="@+id/text_qy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业单位"
            android:textColor="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/image_nonegr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/select_none"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/text_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人/非企业单位"
            android:textColor="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:hint="填写发票抬头"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="税号"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="填写纳税人识别号"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="57dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票内容"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术/咨询/信息服务费"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票信息"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00 元"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#f8f9fb"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收方式"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_sjr"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="填写收件人"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="41dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_lxd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:hint="填写联系电话"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:hint="填写详细地址"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮件"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/editText_emall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_edittext"
            android:hint="填写电子邮件地址"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/black_gray"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f9fb"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guandian_report"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以上所有信息为必填项"
            android:textColor="@color/black_gray"
            android:textSize="14sp"



            android:clickable="true"
            />

        </LinearLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:gravity="center"

            android:background="@drawable/shape_btn_blue"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_finish"


            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>