<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.NewsDetailsActivity">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@mipmap/public_bg"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_back_white"
            android:layout_alignParentBottom="true"
            android:padding="14dp"
            />
        <ImageView
            android:id="@+id/iv_chinaToEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_china"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share_white"
            android:layout_alignParentBottom="true"
            android:padding="14dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshView_newsDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"
        android:layout_below="@id/relative_top"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_newsDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.andview.refreshview.XRefreshView>


    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/subscribe_item_disabled_bg_day"
        >
        <ImageView
            android:id="@+id/picture_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="14dp"
            android:visibility="gone"
            android:src="@mipmap/point_back_gray" />
        <ImageView
            android:id="@+id/iv_editPingLun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/talk_box"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/iv_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yantao_college_none"
            android:paddingLeft="12dp"
            android:layout_marginLeft="35dp"
            android:paddingTop="13dp"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pingLun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_msg"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="12dp"
                />
            <TextView
                android:id="@+id/tv_talkCount"
                android:layout_width="22dp"
                android:layout_height="12dp"
                android:textSize="@dimen/txt_size_nine"
                android:textColor="@color/white"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/shape_talk_bg"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_share2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/detail_share"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="12dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:background="@drawable/animation_list_loading"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
