<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.CommentActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingTop="21dp"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size_seventeen"
            android:textColor="@color/text_black"
            android:paddingTop="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_gray"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_below="@id/relative"
        />
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshView_commentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_gray"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_commentActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="47dp"
            />
    </com.andview.refreshview.XRefreshView>

    <RelativeLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/subscribe_item_disabled_bg_day"
        >
        <ImageView
            android:id="@+id/picture_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="14dp"
            android:src="@mipmap/point_back_gray" />
        <ImageView
            android:id="@+id/iv_editPingLun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/talk_box"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/detail_college"
        android:paddingLeft="12dp"
        android:layout_marginLeft="58dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/detail_share"
        android:paddingLeft="22dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:paddingRight="12dp"
        />
</RelativeLayout>
