<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_option"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingTop="21dp"

        >
        <ImageView
            android:id="@+id/point_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_back"

            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"

            android:text="政策法规" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/line_color"
        android:layout_below="@id/relative_option"
        android:id="@+id/relative_Split"
        />
    <RelativeLayout
        android:id="@+id/relative_fragment_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_Split"
        >
        <RadioGroup
            android:id="@+id/icon_mainAcitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="false"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >
                <RadioButton
                    android:id="@+id/statute_icon_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_one"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="国务院文件"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/statute_icon_eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="0dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_two"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="财政部规章"

                    />

                <RadioButton
                    android:id="@+id/statute_icon_nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableTop="@mipmap/statute_icon_three"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
android:paddingBottom="7dp"

                    android:text="@string/str1"

                    android:textColor="@color/select_color_tab"
                    android:textSize="@dimen/txt_size_eleven" />
                <RadioButton
                    android:id="@+id/statute_icon_ele"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_four"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="政策解读"
                    android:paddingTop="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >
                <RadioButton
                    android:id="@+id/statute_icon_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/statute_icon_five"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="7dp"

                    android:text="@string/str2"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"

                    android:paddingTop="5dp"

                    />
                <RadioButton
                    android:id="@+id/statute_icon_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/statute_icon_six"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="国际法规"
                    android:paddingTop="5dp"
                    />

                <RadioButton
                    android:id="@+id/statute_icon_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_seven"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="相关法规"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/statute_icon_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="7dp"

                    android:text="@string/str3"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_eight"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"

                    android:paddingTop="5dp"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >
                <RadioButton
                    android:id="@+id/statute_icon_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/statute_icon_nine"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"

                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:paddingBottom="7dp"

                    android:text="@string/str4"

                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/statute_icon_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/statute_icon_ten"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="7dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="@string/str5"
                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/statute_icon_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/statute_icon_ele"
                    android:textColor="@color/select_color_tab"
                    android:gravity="center|bottom"
                    android:paddingBottom="7dp"
                    android:textSize="@dimen/txt_size_eleven"
                    android:background="#00000000"
                    android:text="@string/str6"

                    android:paddingTop="5dp"
                    />
                <RadioButton
                    android:id="@+id/statute_icon_twe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/select_color_tab"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:drawableTop="@mipmap/statute_icon_twe"
                    android:textSize="@dimen/txt_size_eleven"
                    android:gravity="center|bottom"
                    android:text="其他法规"
                    android:paddingTop="5dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >

                <RadioButton
                    android:id="@+id/icon14_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"

                    android:textColor="@color/select_color_tab"

                    android:textSize="@dimen/txt_size_eleven" />

                <RadioButton
                    android:id="@+id/icon15_mainAcitivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawablePadding="8dp"
                    android:gravity="center|bottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/select_color_tab"

                    android:textSize="@dimen/txt_size_eleven" />

            </LinearLayout>
        </RadioGroup>


    </RelativeLayout>



</RelativeLayout>