<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subscribe_item_disabled_bg_day"
    android:orientation="vertical"
    tools:context="com.ansiyida.cgjl.activity.ChangePhoneActivity">
    <include
        layout="@layout/second_view_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@null"
            android:inputType="number"
            android:hint="@string/str_editBindPhone"
            android:textSize="@dimen/txt_size_fourteen"
            android:paddingLeft="20dp"
            android:textCursorDrawable="@drawable/shape_edittext"
            />
        <ImageView
            android:id="@+id/image_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit_cancle"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@null"
            android:hint="@string/str_editNewPhone"
            android:inputType="number"
            android:textSize="@dimen/txt_size_fourteen"
            android:paddingLeft="20dp"
            android:textCursorDrawable="@drawable/shape_edittext"
            />
        <ImageView
            android:id="@+id/image_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit_cancle"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_btn_setting_none"
        android:layout_marginTop="46dp"
        android:layout_gravity="center_horizontal"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_seventeen"
        />


</LinearLayout>
