<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            >

            <TextView
                android:id="@+id/title_pic_fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="3dp"
                android:text="国内首次在网上司法拍卖波顺丰3.2亿拍走两架"
                android:textColor="?attr/txt_color"
                android:textSize="@dimen/txt_size_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_pic_fragment1"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/visible_sourceNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来源："
                        android:textSize="@dimen/txt_size_twelve" />

                    <TextView
                        android:id="@+id/newsSource_pic_fragment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联合早报"
                        android:textSize="@dimen/txt_size_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visible_sourceUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tv_zhiDing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_zhi_ding"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="置顶"
                        android:textColor="#A90915"
                        android:textSize="@dimen/txt_size_ten"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@mipmap/man_default_touxiang"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_touXiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来源：321321321321321321321"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right"
                        android:id="@+id/user_name"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2018-01-01"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/newsTime_pic_fragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="25分钟前"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/txt_size_twelve"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/newsTalk_pic_fragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:visibility="gone"
                    android:textSize="@dimen/txt_size_twelve" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:visibility="gone"
                    android:textSize="@dimen/txt_size_twelve" />

            </LinearLayout>

            <ImageView
                android:id="@+id/delete_pic_fragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@mipmap/icon_cha2"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/onepic_rel"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/onePic_pic_fragment1"
                android:layout_width="113dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@mipmap/icon_placeholder"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="109dp"
                android:layout_height="70dp"
                android:background="@mipmap/photo_box"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_vTime"
                android:layout_width="29dp"
                android:layout_height="12dp"
                android:text="03:11"
                android:textSize="@dimen/txt_size_nine"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_bg_pic_num"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/icon_play"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-1dp"
        android:background="@color/line_color" />
</RelativeLayout>