<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        >
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/tv_vTime"
            android:layout_width="33dp"
            android:layout_height="15dp"
            android:text="03:11"
            android:textSize="@dimen/txt_size_ten"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_bg_pic_num"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="10dp"


            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/videoPlayer"
            android:layout_marginLeft="14dp"
            >
            <com.ansiyida.cgjl.view.RoundImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/man_default_touxiang"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源："
                android:textSize="@dimen/txt_size_fourteen"
                android:textColor="@color/txt_color_dark"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大大的鱼"
                android:textSize="@dimen/txt_size_fourteen"
                android:textColor="@color/txt_color_dark"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                />
           <LinearLayout
               android:id="@+id/linear_comment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="236dp"
               android:layout_centerVertical="true"
               android:gravity="center_vertical"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"

               >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@mipmap/icon_talk"
                   />
               <TextView
                   android:id="@+id/tv_talkNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="256"
                   android:textSize="@dimen/txt_size_twelve"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/txt_color_dark"
                   />

           </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_share"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_share"
                    android:paddingRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>