<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ansiyida.cgjl.view.BetterRecyclerView
        android:id="@+id/recyclerView_update_banner_fragment1"
        android:layout_width="match_parent"
        android:layout_height="176dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recyclerView_banner_fragment1"
        android:layout_marginTop="-1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
</RelativeLayout>