<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_marginTop="11dp"
        >
           <ImageView
               android:id="@+id/iv_rank"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/rank_one"
               android:layout_gravity="center_vertical"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"
               android:visibility="gone"
               />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:gravity="right"
            android:textColor="@color/txt_color_day"
            android:textSize="@dimen/txt_size_sixteen"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhoneeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeX"
            android:maxLines="1"

            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="14sp"


            android:background="@drawable/shape_search_hot_bg"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"

            />
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_alignRight="@id/searchTitle"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>