<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/subscribe_item_disabled_bg_day"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tab"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:background="@drawable/shape_mine_tab2"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_black"
        android:textSize="@dimen/txt_size_twelve"
        />
</RelativeLayout>