<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_touXiang"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/man_default_touxiang"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="68dp"
            android:text="--"
            android:textSize="@dimen/txt_size_fifteen"
            android:textColor="@color/txt_color_day"
            />
        <TextView
            android:id="@+id/tv_jieShao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="68dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="问答专家"
            android:textSize="@dimen/txt_size_thirteen"
            android:textColor="@color/black_gray"
            />
        <ImageView
            android:id="@+id/image_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_invitation_none"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

</RelativeLayout>