<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        >
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_fifteen"
        android:text=""
        android:textColor="@color/black_gray"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_new"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/white"
        android:layout_below="@id/relative_top"
        >
        <CheckBox
            android:id="@+id/select_collegeNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:button="@drawable/selector_college_select"
            android:clickable="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/select_collegeNew"
            >
            <TextView
                android:id="@+id/newBody_collegeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/txt_size_fifteen"
                android:textColor="@color/txt_color_day"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

</RelativeLayout>