<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/company_name_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/company_name_rel"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/company_name_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_name_xing"
                android:id="@+id/company__edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产业园所在城市:"
                android:textColor="@color/back_dark"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/industrialpark_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/company__edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州"
                android:textSize="15sp"
                android:textColor="@color/back_dark"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:paddingTop="15dp"
            android:layout_below="@id/company_name_rel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/company_name_REL"
        android:id="@+id/Industrialpark_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/Industrialpark_xing"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/Industrialpark_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Industrialpark_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/back_dark"
            android:text="产业园："/>
        <RadioButton
            android:layout_toRightOf="@id/Industrialpark_text"
            android:id="@+id/Industrialpark_choose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checked="false"
            android:text="64646464646464646"
            android:drawableRight="@mipmap/introdusi_up"
            android:gravity="center"
            android:paddingRight="20dp"
            android:button="@null"
            android:background="@drawable/listpopwindow"
            android:layout_marginLeft="25dp"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/Industrialpark_choose"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Industrialpark_REL"
        android:id="@+id/IndustrialparkArea_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/IndustrialparkArea_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/IndustrialparkArea_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_toRightOf="@id/IndustrialparkArea_xing"
                android:id="@+id/IndustrialparkArea_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="产业园面积"
                android:textSize="14sp"
                android:maxLength="50"
                android:digits="0123456789."
                android:maxLines="1"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/IndustrialparkArea_rel"
            android:id="@+id/IndustrialparkArea_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="10sp"
            android:text="50"/>
        <View
            android:layout_below="@id/IndustrialparkArea_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/InduArea_Rel"
        android:paddingVertical="10dp"
        android:layout_below="@id/IndustrialparkArea_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/InduArea_xing"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/text1"
            android:layout_toRightOf="@id/InduArea_xing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:text="请输入1~99999之间的数字，可有小数点。面积单位默认㎡。"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/InduArea_Rel"
        android:id="@+id/IndustrialparkPurpose_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/IndustrialparkPurpose_xing"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/IndustrialparkPurpose_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/IndustrialparkPurpose_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/back_dark"
            android:text="产业园用途："/>
        <RadioButton
            android:layout_toRightOf="@id/IndustrialparkPurpose_text"
            android:layout_centerVertical="true"
            android:id="@+id/IndustrialparkPurpose_choose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checked="false"
            android:text="64646464646464646"
            android:drawableRight="@mipmap/introdusi_up"
            android:gravity="center"
            android:paddingRight="20dp"
            android:button="@null"
            android:background="@drawable/listpopwindow"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/IndustrialparkPurpose_choose"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <View
        android:id="@+id/F8F9FB_View"
        android:layout_below="@id/IndustrialparkPurpose_REL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F8F9FB"/>
    <RelativeLayout
        android:layout_below="@id/F8F9FB_View"
        android:id="@+id/OtherNeeds_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/OtherNeeds_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/OtherNeeds_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:visibility="invisible"
                />
            <EditText
                android:layout_toRightOf="@id/OtherNeeds_xing"
                android:id="@+id/OtherNeeds_edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:hint="其他需求"
                android:textColor="#ff363636"
                android:textSize="14sp"
                android:transcriptMode="normal"
                android:background="@null"
                android:scrollbars="vertical"
                android:gravity="top"
                />
        </RelativeLayout>
        <TextView
            android:layout_below="@id/OtherNeeds_rel"
            android:id="@+id/OtherNeeds_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="10sp"
            android:text="500"/>
        <View
            android:layout_below="@id/OtherNeeds_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/OtherNeeds_REL"
        android:id="@+id/HousekeepingTime_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/HousekeepingTime_xing"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/HousekeepingTime_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/HousekeepingTime_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/back_dark"
            android:text="用房时间："/>
        <RadioButton
            android:layout_toRightOf="@id/HousekeepingTime_text"
            android:layout_centerVertical="true"
            android:id="@+id/HousekeepingTime_choose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checked="false"
            android:text="64646464646464646"
            android:drawableRight="@mipmap/introdusi_up"
            android:gravity="center"
            android:paddingRight="20dp"
            android:button="@null"
            android:background="@drawable/listpopwindow"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/HousekeepingTime_choose"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/HousekeepingTime_REL"
        android:id="@+id/HousekeepingDuration_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/HousekeepingDuration_xing"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/HousekeepingDuration_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/HousekeepingDuration_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/back_dark"
            android:text="用房时长："/>

        <RadioButton
            android:layout_toRightOf="@id/HousekeepingDuration_text"
            android:layout_centerVertical="true"
            android:id="@+id/HousekeepingDuration_choose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checked="false"
            android:text="64646464646464646"
            android:drawableRight="@mipmap/introdusi_up"
            android:gravity="center"
            android:paddingRight="20dp"
            android:button="@null"
            android:background="@drawable/listpopwindow"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_below="@id/HousekeepingDuration_choose"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_below="@id/HousekeepingDuration_REL"
        android:id="@+id/Contacts_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/Contacts_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Contacts_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_toRightOf="@id/Contacts_xing"
                android:id="@+id/Contacts_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="联系人"
                android:textSize="14sp"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/Contacts_rel"
            android:id="@+id/Contacts_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="10sp"
            android:text="50"/>
        <View
            android:layout_below="@id/Contacts_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Contacts_REL"
        android:id="@+id/Phone_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/Phone_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Phone_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_toRightOf="@id/Phone_xing"
                android:id="@+id/Phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="联系电话"
                android:textSize="14sp"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/Phone_rel"
            android:id="@+id/Phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="10sp"
            android:text="50"/>
        <View
            android:layout_below="@id/Phone_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/Phone_REL"
        android:id="@+id/Email_REL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/Email_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Email_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_toRightOf="@id/Email_xing"
                android:id="@+id/Email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="联系邮箱"
                android:textSize="14sp"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/Email_rel"
            android:id="@+id/Email_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="10sp"
            android:text="50"/>
        <View
            android:layout_below="@id/Email_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <Button
        android:id="@+id/SaveAndSubmit_btn"
        android:layout_below="@id/Email_REL"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="保存并提交"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_fourteen"
        android:background="@drawable/industrialpark_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp" />
</RelativeLayout>