<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.ansiyida.cgjl.view.cgjl_view.VerticalProgress
        android:layout_height="200dp"
        android:layout_width="40dp"
        app:start_color="#00f"
        app:point_radius="10dp"
        app:point_count="3"
        app:end_color="#00f"
        app:current_point="3"
        app:background_color="#fff"
        android:visibility="visible"
        android:id="@+id/verticalProgress"/>


    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/audit_Rel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:id="@+id/Aduit_Submission"
                android:textSize="13sp"
                android:text="提交成功"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/Aduit_Submission_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/audit_Rel"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:id="@+id/ZZ_Audit"
                android:textSize="13sp"
                android:text="正在审核"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/ZZ_Audit_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/AuditResult"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:text="审核成功"
                android:textColor="#999999"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/AuditResult"
                android:id="@+id/audit_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原因"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/audit_failure"
                android:id="@+id/audit_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新提交"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/auditResult_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="#999999"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>