<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp">
    <include
        android:id="@+id/relative"
        layout="@layout/dy_top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/F8F8F8"
        android:id="@+id/line_dy"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/month_one"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_buyvip_price"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >
        <TextView
            android:id="@+id/month_one_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1个月"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_centerHorizontal="true"

            />
            <TextView
                android:id="@+id/month_one_text2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="12元"
                android:textColor="@color/text_blue"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"

                />

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/month_six"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_buyvip_price"

            >
            <TextView
                android:id="@+id/month_six_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6个月"
                android:textColor="@color/text_blue"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:layout_centerHorizontal="true"

                />
            <TextView

                android:layout_width="wrap_content"
                android:id="@+id/month_six_text2"
                android:layout_height="wrap_content"
                android:text="60元"
                android:textColor="@color/text_blue"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/year_one"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_buyvip_price"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/year_one_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1年"
                android:textColor="@color/text_blue"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:layout_centerHorizontal="true"

                />

            <TextView

                android:id="@+id/year_one_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="98元"
                android:textColor="@color/text_blue"
                android:textSize="14sp"

                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >
        <TextView
            android:id="@+id/text_vip"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:text="会员特权介绍"
            android:textColor="@color/text_black"
            android:textSize="16sp"


            />
        <TextView
            android:id="@+id/text_vip2"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="1.会员每天可查询的信息条数不受限制；"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/txt_size_fourteen"


            />
        <TextView
            android:id="@+id/text_vip1"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:text="2.会员用户可享受订阅推荐服务；"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/txt_size_fourteen"




            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="22dp"

        android:background="@color/F8F8F8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/lable_pay"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textColor="@color/text_black"
            android:textSize="16sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:id="@+id/line_zhi_pay"
            >
            <ImageView
                android:id="@+id/point_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhifubao_pay"

               />

            <TextView
                android:id="@+id/text_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="支付宝支付"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/select_none"
                android:gravity="right"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"

            android:background="@color/line_color"
            />

        <LinearLayout
            android:id="@+id/line_wx_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_pay"

                />

            <TextView
                android:id="@+id/text_wx_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="微信支付"
                android:textColor="@color/text_black"

                android:textSize="16sp" />

            <ImageView
                android:id="@+id/select_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:src="@mipmap/select_none"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/line_bottom"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/bg_grey"
        android:id="@+id/bottom_gray"
        >
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_pay"
            android:gravity="bottom"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/text_black"
                android:textSize="18sp"


                />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/money"
            android:text="0元"
            android:textColor="#dd471d"
            android:textSize="18sp"


            />
            <TextView

                android:layout_width="128dp"
                android:id="@+id/buy_vip"
                android:layout_height="match_parent"
                android:text="立即支付"
                android:background="@drawable/industrialpark_shape"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"

                />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>