<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ansiyida.cgjl.activity.RegisterActivity">
    <include
        layout="@layout/dy_add_top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        >

        <TextView
            android:id="@+id/editText_dy_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="16dp"
            android:background="@null"
            android:hint="订阅名称"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:textSize="16sp" />
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext"
            android:id="@+id/editText_dyname"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:background="@null"
            android:hint="我的订阅01"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="16dp"
            android:textColor="@color/default_text_night_day"
            android:textColorHint="@color/text_black"
            android:paddingRight="15dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relatout_key"
        >
        <TextView
            android:id="@+id/editText_key"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingTop="15dp"
            android:hint="关键词"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            />
        <TextView
            android:id="@+id/editText_key1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:maxLines="1"
            android:text="未填写"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/image_clear3"
            android:gravity="right"
            android:paddingTop="15dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/default_text_night_day"
            android:layout_toRightOf="@+id/editText_key"

            />
        <ImageView
            android:id="@+id/image_clear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_black_point"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relalaout_country"
        >
        <TextView
            android:id="@+id/editText_passwordAgain"
            android:layout_width="wrap_content"
            android:layout_height="48dp"


            android:text="选择地区"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            />
        <TextView
            android:id="@+id/Text_country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全国"
            android:layout_marginLeft="9dp"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/image_country"
            android:gravity="right"

            android:textColor="@color/default_text_night_day"

            />
        <ImageView
            android:id="@+id/image_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_black_point"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relalayout_type"
        >
        <TextView
            android:id="@+id/editText_type"
            android:layout_width="wrap_content"
            android:layout_height="48dp"

            android:text="信息类型"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"/>
        <TextView
            android:id="@+id/Text_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部"
            android:layout_marginLeft="9dp"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/image_type"
            android:gravity="right"

            android:textColor="@color/default_text_night_day"

            />
        <ImageView
            android:id="@+id/image_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_black_point"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relalaout_source"
        >
        <TextView
            android:id="@+id/editText_source"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@null"
            android:inputType="number"
            android:hint="来源网站"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"/>
        <TextView
            android:id="@+id/Text_source"
            android:layout_width="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_height="match_parent"
            android:text="全部"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:paddingLeft="9dp"
            android:layout_toLeftOf="@+id/image_source"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/default_text_night_day"
            android:textColorHint="@color/text_black"
            />
        <ImageView
            android:id="@+id/image_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_black_point"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/subscribe_item_disabled_bg_day"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        >
        <TextView
            android:id="@+id/editText_tuisong"
            android:layout_width="246dp"
            android:layout_height="58dp"
            android:background="@null"
            android:inputType="number"
            android:hint="开启推送"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"/>

        <ImageView
            android:id="@+id/image_tuisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_close"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_login_bt_none"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

</LinearLayout>
