<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@mipmap/nav_bg"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/point_back_white"
        android:layout_marginTop="17dp"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_top"
        android:layout_marginTop="-36dp"
        >
        <ImageView
            android:id="@+id/iv_touXiang"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/default_touxiang"
            android:background="@drawable/shape_circle"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="军事联盟"
            android:textColor="@color/text_black"
            android:textSize="@dimen/txt_size_eighteen"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身边的防务家态解读身边。"
            android:textColor="@color/tab_1_day"
            android:textSize="@dimen/txt_size_fifteen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />
        <ImageView
            android:id="@+id/iv_dingYue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dingyue_none"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dan"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</RelativeLayout>