<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:filterTouchesWhenObscured="true"
    android:id="@+id/scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"

                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人代表："
                    android:textColor="#ff363636"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/FR_representative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入法人代表"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"

                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业类型："
                    android:textColor="#ff363636"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/HY_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="通用设备制造"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:focusable="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称："
                    android:textColor="#ff363636"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/QY_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入企业名称"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照注册号/统一社会信息用代码："
                    android:textColor="#ff363636"
                    android:textSize="16sp" />
            </LinearLayout>
            <EditText
                android:layout_marginTop="3dp"
                android:id="@+id/Business_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入代码"
                android:paddingLeft="11dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ff363636"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="18"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/ywgjz_xing"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e" />
                <TextView
                    android:layout_toRightOf="@+id/ywgjz_xing"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主营业务关键字"
                    android:textColor="#ff363636"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/ZY_business"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/ywgjz_xing"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入业务关键字"
                    android:paddingHorizontal="11dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="15dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:gravity="top"
                    />
                <TextView
                    android:layout_below="@id/ywgjz_xing"
                    android:id="@+id/ywgjz_num"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="100"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"

                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业领域："
                    android:textColor="#ff363636"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ZY_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请选择专业领域"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="企业官网："
                    android:textSize="16sp"
                    android:textColor="#ff363636"></TextView>
                <EditText
                    android:id="@+id/QY_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入企业官网"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/gs_xing"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e" />

                <TextView
                    android:layout_toRightOf="@id/gs_xing"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司简介"
                    android:textColor="#ff363636"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/GS_introduction"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/gs_xing"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入公司简介"
                    android:paddingHorizontal="11dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="15dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:transcriptMode="normal"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:lines="5"
                    />
                <TextView
                    android:layout_below="@id/gs_xing"
                    android:id="@+id/gs_num"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="500"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/yw_xing"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="*"
                    android:textColor="#ffff0e0e"
                    />
                <TextView
                    android:layout_toRightOf="@+id/yw_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="主营业务简介："
                    android:textColor="#ff363636"
                    android:textSize="16sp" />/>
                <EditText
                    android:id="@+id/ZYYW_introduction"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/yw_xing"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/shape_qiyekuang"
                    android:hint="请输入主营业务简介"
                    android:paddingHorizontal="11dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="15dp"
                    android:textColor="#ff363636"
                    android:textSize="14sp"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:lines="5"
                    />
                <TextView
                    android:layout_below="@id/yw_xing"
                    android:id="@+id/yw_num"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="500"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_save"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_setting_click"
                android:text="保存"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="31dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingVertical="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>