<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/CivilMilitary_lin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
            <RadioButton
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:id="@+id/ChooseTime_"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:drawableRight="@mipmap/bluedown"
                android:drawablePadding="5dp"
                android:text="2504-12-02"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="#4E86ED"
                android:background="@drawable/bigdata_bottom_shape"
                android:gravity="center" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="军民融合企业分布"
            android:textSize="@dimen/txt_size_twelve"
            android:textColor="#666666"
            android:gravity="center"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/CivilMilitary_Num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总量:0"
            android:textSize="@dimen/txt_size_eleven"
            android:textColor="#666666"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ChartRel"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/CivilMilitary_lin"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <com.ansiyida.cgjl.view.cgjl_view.ChartView
            android:layout_marginLeft="-70dp"
            android:id="@+id/chartview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:bgcolor="#ffffff"
            app:interval="70dp"
            app:isScroll="false"
            app:linecolor="#4A9FF0"
            app:xylinecolor="#e2e2e2"
            app:xylinewidth="1dp"
            app:xytextcolor="#7e7e7e"
            app:xytextsize="10sp" />
    </RelativeLayout>
    <View
        android:layout_marginVertical="10dp"
        android:id="@+id/ViewLine"
        android:layout_below="@id/ChartRel"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#F8F9FB"/>
    <LinearLayout
        android:id="@+id/IndustryProportion_lin"
        android:layout_below="@id/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
            <RadioButton
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:id="@+id/IndustryProportion_ChooseTime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:drawableRight="@mipmap/bluedown"
                android:drawablePadding="3dp"
                android:text="2504-12-02"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="#4E86ED"
                android:background="@drawable/bigdata_bottom_shape"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="行业比重分布"
            android:textSize="@dimen/txt_size_twelve"
            android:textColor="#666666"
            android:gravity="center" />
    </LinearLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/IndustryProportion_lin"
        android:id="@+id/pieChart"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="15dp"
        android:id="@+id/IndustryProportion_recycler"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>