<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-150dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/rel"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:paddingVertical="5dp"
            android:background="@color/line_color"
            android:layout_alignParentRight="true"
            android:id="@+id/rv_resouce"
            android:layout_width="150dp"
            android:layout_height="60dp"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_toLeftOf="@id/rv_resouce"
            android:id="@+id/tv_resouce"
            android:paddingHorizontal="5dp"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:text="来源"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tl_bl_shape"/>
    </RelativeLayout>
</RelativeLayout>