<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshView_historyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_delete"
        android:layout_below="@id/tv_top"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_college"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.andview.refreshview.XRefreshView>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/relative_delete"
        android:layout_width="match_parent"
        android:background="@color/subscribe_item_disabled_bg_day"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/linear_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除("
                android:textColor="@color/tab_2_day"
                android:textSize="@dimen/txt_size_thirteen"
                />
            <TextView
                android:id="@+id/deleteCount_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/tab_2_day"
                android:textSize="@dimen/txt_size_thirteen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/tab_2_day"
                android:textSize="@dimen/txt_size_thirteen"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>