<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/recy_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@color/qy_text_night_day"
        android:textSize="@dimen/txt_size_fourteen"/>
    <View
        android:layout_below="@id/recy_text"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color"/>
</RelativeLayout>