<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="312dp"
            android:layout_height="342dp"
            android:background="@drawable/shape_zhiku_back"
            android:orientation="vertical"
            android:layout_centerInParent="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您可以将感兴趣的网站名称或者网址提交给我们，我们可以帮您收集您想看的信息"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/back_dark"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您希望我们采集的网站名称"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/back_dark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <EditText
                android:id="@+id/edit_1"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:textSize="@dimen/txt_size_thirteen"
                android:layout_marginTop="9dp"
                android:textColor="@color/gray_dan"
                android:hint="请输入"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d3d3"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您希望我们采集的网址"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/back_dark"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <EditText
                android:id="@+id/edit_2"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/gray_dan"
                android:layout_marginTop="9dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d3d3"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的联系邮箱"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/back_dark"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <EditText
                android:id="@+id/edit_3"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="@color/gray_dan"
                android:layout_marginTop="9dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d3d3"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="9dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="82dp"
                    android:layout_height="29dp"
                    android:text="取消"
                    android:background="@drawable/shape_login_bt"
                    android:textSize="@dimen/txt_size_fourteen"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="82dp"
                    android:layout_height="29dp"
                    android:text="提交"
                    android:background="@drawable/shape_login_bt"
                    android:textSize="@dimen/txt_size_fourteen"
                    android:textColor="@color/white"
                    android:layout_marginLeft="53dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>