<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/relative_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_zhiku_back">




            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="当前已经是最新版本"
                android:textColor="@color/text_black"
                android:textSize="@dimen/txt_size_sixteen"
                android:padding="20dp"
                 />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>