<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_in"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/edit_1"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:text=""
                    android:textSize="@dimen/txt_size_twelve"
                    android:textColor="@color/text_black"
                    android:hint="标签名称"
                    android:singleLine="true"
                    android:gravity="center"
                    android:maxLength="4"
                    />
                <EditText
                    android:id="@+id/edit_2"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:hint="标签名称"
                    android:textSize="@dimen/txt_size_twelve"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/edit_3"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:textSize="@dimen/txt_size_twelve"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:hint="标签名称"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/edit_4"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:hint="标签名称"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:textSize="@dimen/txt_size_twelve"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/edit_5"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:textSize="@dimen/txt_size_twelve"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:hint="标签名称"
                    android:visibility="gone"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_addTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textColor="@color/gray_dan"
                    android:textSize="@dimen/txt_size_fifteen"
                    android:padding="5dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="55dp"
                android:textSize="@dimen/txt_size_fifteen"
                android:clickable="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/text_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/txt_size_fifteen"
                android:clickable="true"
                android:padding="10dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>