<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/juBao_1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="广告营销"
            android:textSize="@dimen/txt_size_seventeen"
            android:visibility="gone"
            android:background="@color/white"
            android:textColor="@color/txt_color_day"
            style="?android:attr/borderlessButtonStyle"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/juBao_2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textSize="@dimen/txt_size_seventeen"
            android:text="违法信息"
            android:textColor="@color/txt_color_day"
            android:background="@color/white"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/juBao_3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="恶意谩骂"
            android:textSize="@dimen/txt_size_seventeen"
            android:background="@color/white"
            android:visibility="gone"
            android:textColor="@color/txt_color_day"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/juBao_4"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="色情淫秽"
            android:textSize="@dimen/txt_size_seventeen"
            android:visibility="gone"
            android:background="@color/white"
            android:textColor="@color/txt_color_day"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/juBao_5"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="色情淫秽"
            android:textSize="@dimen/txt_size_seventeen"
            android:background="@color/white"
            android:textColor="@color/txt_color_day"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/juBao_6"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="色情淫秽"
            android:textSize="@dimen/txt_size_seventeen"
            android:background="@color/white"
            android:textColor="@color/txt_color_day"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="取消"
            android:textSize="@dimen/txt_size_seventeen"
            android:background="@color/white"
            android:textColor="@color/txt_color_day"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>