<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_in"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="231dp"

                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="确定清除浏览历史？"
                    android:textColor="@color/gray_dan"
                    android:textSize="@dimen/txt_size_seventeen" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:background="@drawable/shape_button_qy_blue"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="55dp"
                android:textSize="@dimen/txt_size_fifteen"
                android:clickable="true"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@drawable/shape_button_qy_gray"
                android:textColor="#666666"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/txt_size_fifteen"
                android:clickable="true"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>