<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/relative_top">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页面标题"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/txt_size_seventeen"
            android:textColor="@color/txt_color_day"
            android:paddingTop="10dp"
            />
     </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"

        />
<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
       >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="*"
            android:textColor="#ffff0e0e"

           />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品技术名称："
            android:textColor="#ff363636"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/CP_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_qiyekuang"
            android:hint="产品技术名称"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true"
            />

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/ywgjz_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e" />
            <TextView
                android:layout_toRightOf="@+id/ywgjz_xing"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品技术关键字:"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/CP_technology"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ywgjz_xing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入产品技术关键字"
                android:paddingHorizontal="11dp"
                android:paddingTop="15dp"
                android:textColor="#ff363636"
                android:textSize="14sp"
                android:gravity="top"
                />
            <TextView
                android:layout_below="@id/ywgjz_xing"
                android:id="@+id/CPtechnology_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="100"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品持有单位:"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            </LinearLayout>
        <EditText
            android:id="@+id/CP_hold"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_qiyekuang"
            android:hint="产品持有单位"
            android:paddingLeft="11dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:maxLines="1"
            android:singleLine="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"

                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业领域："
                android:textColor="#ff363636"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请选择专业领域"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/Cp_text_lingyu"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="先进程度："
                android:textColor="#ff363636"
                android:textSize="16sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:id="@+id/lingxian"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="请选择先进程度"
                android:clickable="false"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/cp_xing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e" />
            <TextView
                android:layout_toRightOf="@+id/cp_xing"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品(技术)简介"
                android:textColor="#ff363636"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/CPtechnology_introduce"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/cp_xing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入产品(技术)简介"
                android:paddingHorizontal="11dp"
                android:paddingTop="15dp"
                android:paddingBottom="40dp"
                android:textColor="#ff363636"
                android:textSize="14sp"
                android:scrollbars="vertical"
                android:gravity="top"
                />
            <TextView
                android:layout_below="@id/cp_xing"
                android:id="@+id/CPtechnology_introduce_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="500"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffff0e0e"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="联系方式1："
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入联系方式"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffffffff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="联系方式2："
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入联系方式"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textColor="#ffffffff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="联系方式3："
                android:textColor="#ff363636"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_qiyekuang"
                android:hint="请输入联系方式"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                />

        </LinearLayout>
        <TextView
            android:layout_marginLeft="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请至少填写一条有效的电话或邮箱 每行只能填写一种联系方式"
            android:textColor="#ffff3131"
            android:textSize="10sp"
            android:layout_marginBottom="20dp"
            />
        <GridView
            android:id="@+id/recom_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp">
        </GridView>
        <TextView
            android:id="@+id/text_save"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_setting_click"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="31dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingVertical="5dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>