<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="none">
    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/F8F8F8"></View>
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_below="@id/TopView"
        android:id="@+id/pieChart_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp">
            <RadioButton
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:id="@+id/Piechart_choose"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:drawableRight="@mipmap/bluedown"
                android:drawablePadding="5dp"
                android:text="近十五天"
                android:textSize="@dimen/txt_size_thirteen"
                android:textColor="#4E86ED"
                android:background="@drawable/bigdata_bottom_shape"
                android:gravity="center"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/Piechart_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购需求："
                        android:textSize="@dimen/txt_size_twelve"
                        android:drawableRight="@color/color_blue">
                    </TextView>
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@color/color_blue"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购需求："
                        android:textSize="@dimen/txt_size_twelve"
                        android:drawableRight="@color/color_blue">
                    </TextView>
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@color/color_blue"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购需求："
                        android:textSize="@dimen/txt_size_twelve"
                        android:drawableRight="@color/color_blue">
                    </TextView>
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@color/color_blue"></View>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/pieChart_view"
        android:layout_below="@id/pieChart_Rel"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/F8F8F8"></View>


    <RelativeLayout
        android:layout_below="@id/pieChart_view"
        android:id="@+id/LinechartOne_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">
        <RadioButton
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:id="@+id/LinechartOne_choose"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@null"
            android:drawableRight="@mipmap/bluedown"
            android:drawablePadding="5dp"
            android:text="近十五天"
            android:textSize="@dimen/txt_size_thirteen"
            android:textColor="#4E86ED"
            android:background="@drawable/bigdata_bottom_shape"
            android:gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="25dp"
            android:id="@+id/LinechartOne_RecyclerView"
            android:layout_toRightOf="@id/LinechartOne_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/LinechartOne_RecyclerView"
            android:id="@+id/LinechartOne"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/LinechartTwo_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LinechartThree_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RadarOne_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RadarTwo_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

    </RelativeLayout>
</RelativeLayout>