<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="功能用途"
        android:textSize="19sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_black"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布时间："
            android:textSize="13sp"
            android:textColor="@color/tab_1_day"

           />
        <TextView
            android:id="@+id/tv_pushtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkk1"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="@color/tab_1_day"
           />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看原文"
            android:textColor="@color/text_blue"
            android:textSize="14sp" />
        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="对接截止时间："
            android:textSize="13sp"
            android:textColor="@color/tab_1_day"

            />
        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="无"
            android:textSize="13sp"
            android:textColor="@color/tab_1_day"
            />
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="功能用途"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        />
    <TextView
        android:lineSpacingExtra="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_function"
        android:text="无"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="主要指标"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        />
    <TextView
        android:lineSpacingExtra="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_quota"
        android:text="无"
        android:textSize="15sp"
        android:textColor="@color/text_black" />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需求对接请点击查看原文到原网站进行对接"
        android:textColor="#FFECD53D"
        android:textSize="@dimen/txt_size_twelve"/>

</LinearLayout>