<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="167dp">
        <ImageView
            android:id="@+id/iv_touXiang"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/man_default_touxiang"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由飞翔"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="58dp"
            android:textSize="@dimen/txt_size_fifteen"
            android:textColor="@color/txt_color_day"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_delete"
            android:layout_alignParentRight="true"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:visibility="gone"
            android:paddingTop="23dp"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表了文章"
            android:textSize="@dimen/txt_size_thirteen"
            android:textColor="@color/gray_dan"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:layout_below="@id/iv_touXiang"

            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国杭州举行的马拉松比赛吸引了国内外的众多马拉松爱好者参加"
            android:textSize="@dimen/txt_size_fourteen"
            android:textColor="@color/txt_color_day"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="89dp"
            android:layout_toLeftOf="@+id/iv_image"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-05"
            android:textColor="@color/gray_dan"
            android:textSize="@dimen/txt_size_twelve"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="87dp"
            android:layout_height="67dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/a_pic2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/subscribe_item_disabled_bg_day"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</FrameLayout>