<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/white">
      <TextView
          android:id="@+id/tv_befor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="上一篇：财政部关于印发《政治信息系统政府采购管理暂行办法》的通知——中国采购网"
          android:textSize="15sp"
          android:textColor="@color/text_black"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:visibility="gone"
          />
      <TextView
          android:id="@+id/tv_after"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="下一篇：财政部关于印发《政治信息系统政府采购管理暂行办法》的通知——中国采购网"
          android:textSize="15sp"
          android:textColor="@color/text_black"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="21dp"
          android:visibility="gone" />
      <RelativeLayout
          android:visibility="gone"
          android:id="@+id/Advertisement_rel"
          android:layout_width="match_parent"
          android:layout_height="120dp">
          <ImageView
              android:id="@+id/Advertisement_image"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:layout_marginHorizontal="5dp"
              android:layout_marginVertical="10dp"/>
          <TextView
              android:id="@+id/Advertisement_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:layout_toRightOf="@id/Advertisement_image"
              android:layout_marginHorizontal="10dp"
              android:layout_marginVertical="5dp"
              android:textSize="16sp"
              android:textColor="@color/back_dark"
              android:ellipsize="end"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_toRightOf="@id/Advertisement_image"
              android:layout_below="@id/Advertisement_title">
              <RelativeLayout
                  android:id="@+id/Advertisment_rel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true">
                  <TextView
                      android:id="@+id/Advertisement_press"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:maxLength="10"
                      android:ellipsize="end"/>
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="5dp"
                      android:layout_below="@id/Advertisement_press"
                      android:id="@+id/Advertisement_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#f00"/>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginRight="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true">
                  <Button
                      android:id="@+id/go_buy"
                      android:layout_width="60dp"
                      android:layout_height="30dp"
                      android:text="去购买"
                      android:background="@drawable/shape_red"
                      android:textColor="@color/white"
                      android:textSize="@dimen/txt_size_fourteen"/>
              </RelativeLayout>
          </RelativeLayout>
      </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_bug"
            android:text="报错"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_setting_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_bug_non"
            android:text="报错"
            android:textSize="@dimen/txt_size_twenty"
            android:textColor="@color/white"
            android:background="@drawable/shape_bug_bt_non"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="54dp"
            android:paddingRight="65dp"
            android:paddingTop="14dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>
      <LinearLayout
          android:id="@+id/linear_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="9dp"
          android:gravity="center_vertical"
          android:layout_gravity="center_horizontal"
          android:background="@color/white"
          >
      </LinearLayout>

  </LinearLayout>
</RelativeLayout>