<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="企业代表名称："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/corporation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kk"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单位名称："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kk"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="企业网址："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/text_blue"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="行业类别："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tradeType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kk"
            android:textSize="15sp"
            android:textColor="@color/text_black" />
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="专业领域"
        android:textSize="17sp"
        android:textColor="@color/txt_color_dark"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/majorField"
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="232133333333333333333333333332kk"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="主营业务关键词"
        android:textSize="17sp"
        android:textColor="@color/txt_color_dark"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/businessKeyword"
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2321333333333333333"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="企业简介"
        android:textSize="17sp"
        android:textColor="@color/txt_color_dark"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/companySummary"
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2321333333333333333332kk"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="主营业务简介"
        android:textSize="17sp"
        android:textColor="@color/txt_color_dark"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/businessSummary"
        android:lineSpacingExtra="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2321333333333333333333333332kk"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点击查看企业工商信息"
        android:textSize="13sp"
        android:id="@+id/qygs"
        android:textColor="@color/text_blue"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>