<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"

        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单位名称："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
           />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
           />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="专业领域："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_zyly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textColor="@color/txt_color_dark"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="先进程度："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_xjcd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="信息来源："
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_xxly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品（技术）关键词："
            android:textSize="17sp"
            android:textColor="@color/text_black"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="技术参数："
            android:textSize="18sp"
            android:textColor="@color/txt_color_dark"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/js_canshu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="18sp"
            android:textColor="@color/txt_color_dark"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品（技术）简介："
            android:textSize="17sp"
            android:textColor="@color/text_black"
            android:layout_marginRight="21dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="232132kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk1"
            android:textSize="15sp"
            android:textColor="@color/txt_color_dark"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:text="010-88105980"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>