<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_touXiang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/default_touxiang"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="@dimen/txt_size_fifteen"
                android:textColor="@color/gray_dan"
                android:layout_centerVertical="true"
                android:maxLength="14"
                android:singleLine="true"
                android:layout_marginLeft="54dp"
                />
                <TextView
                    android:id="@+id/tv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   123"
                    android:textSize="@dimen/txt_size_thirteen"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/gray_dan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@mipmap/zan1"
                    android:padding="8dp"
                    android:clickable="true"

                    />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_data"
            android:textSize="@dimen/txt_size_fourteen"
            android:textColor="@color/txt_color_dark"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8小时前"
                android:textColor="@color/gray_dan"
                android:textSize="@dimen/txt_size_twelve"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="回复TA"
                android:textColor="@color/gray_dan"
                android:textSize="@dimen/txt_size_ten"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_time"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_huifu"
                />
            <RelativeLayout
                android:id="@+id/relative_record"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/report2"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:textColor="@color/gray_dan"
                    android:textSize="@dimen/txt_size_twelve"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="2dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/text_huiFu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:text="查看全部1条回复＞"
            android:textSize="@dimen/txt_size_twelve"
            android:textColor="@color/txt_color_day"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@id/linear"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
</RelativeLayout>