<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@mipmap/public_bg"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_chinaToEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_china"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:visibility="gone"
                />
        </RelativeLayout>
      <TextView
          android:textStyle="bold"
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="财政部关于印发《政治信息系统政府采购管理暂行办法》的通知——中国采购网"
          android:textSize="@dimen/txt_size_eighteen"
          android:textColor="#FF333333"
          android:layout_marginTop="27dp"

          />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp">
          <com.ansiyida.cgjl.view.RoundImageView
              android:id="@+id/new_touXiang"
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:layout_centerVertical="true"
              android:visibility="gone"
              />
          <TextView
              android:id="@+id/tv_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="2018-11-05"
              android:textSize="@dimen/txt_size_eleven"
              android:layout_marginRight="24dp"
              android:textColor="@color/gray_dan"
              android:visibility="gone"
              />
          <TextView
              android:id="@+id/tv_laiYuan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="中国政府采购网"
              android:textSize="@dimen/txt_size_eleven"
              android:singleLine="true"
              android:ellipsize="end"
              android:textColor="@color/gray_dan"
              android:layout_toRightOf="@id/tv_time"
              android:layout_centerVertical="true"
              android:visibility="gone"
              />
          <TextView
              android:id="@+id/tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="查看原文"
              android:layout_marginRight="24dp"
              android:textSize="@dimen/txt_size_eleven"
              android:textColor="@color/color_blue"
              android:visibility="gone"
              android:layout_alignParentRight="true"

              />
          <ImageView
              android:id="@+id/iv_care"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/icon_guanzhu_none"
              android:layout_alignParentRight="true"
              android:visibility="gone"
              android:layout_marginRight="15dp"
              />
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/linear_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="9dp"
          android:gravity="center_vertical"
          android:layout_gravity="center_horizontal"
          android:visibility="gone">

      </LinearLayout>

  </LinearLayout>
</FrameLayout>