<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/white"
        >
        <!--<TextView-->
            <!--android:id="@+id/newsTitle_videoDetail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="150只日本猴抢夺烤红薯  围篝火堆伸手取暖模样搞笑"-->
            <!--android:textColor="@color/back_dark"-->
            <!--android:textSize="@dimen/txt_size_sixteen"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            >
            <com.ansiyida.cgjl.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/man_default_touxiang"
                android:layout_marginRight="14dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/iv_touXiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="来源："
                android:textSize="@dimen/txt_size_eleven"
                android:textColor="#9b9d9d"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早报"
                android:textSize="@dimen/txt_size_eleven"
                android:textColor="#9b9d9d"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@id/iv_touXiang"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26分钟前"
                android:textSize="@dimen/txt_size_eleven"
                android:textColor="#9b9d9d"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_name"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_guanzhu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放量:"
            android:textColor="#9b9d9d"
            android:textSize="@dimen/txt_size_fourteen"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"

            />
        <TextView
            android:id="@+id/tv_playCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.5万"
            android:textColor="#9b9d9d"
            android:textSize="@dimen/txt_size_fourteen"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="62dp"
            />
        <RelativeLayout
            android:id="@+id/relative_record"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/report2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textColor="#9b9d9d"
                android:textSize="@dimen/txt_size_fourteen"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="2dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/ssqianhui"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:id="@+id/linear_tab"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignTop="@+id/msg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tab1"
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:text="军事"
                android:textColor="@color/text_black"
                android:textSize="@dimen/txt_size_twelve"
                android:background="@drawable/shape_mine_tab2"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tab2"
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:text="sdsadasdsa"
                android:textColor="@color/text_black"
                android:textSize="1dp"
                android:background="@drawable/shape_mine_tab2"
                android:singleLine="true"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="9dp"
                />
            <TextView
                android:id="@+id/tab3"
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:text="综合实力"
                android:textColor="@color/text_black"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_twelve"
                android:background="@drawable/shape_mine_tab2"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="9dp"
                />
            <TextView
                android:id="@+id/tab4"
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:text="生物"
                android:textColor="@color/text_black"
                android:singleLine="true"
                android:visibility="gone"
                android:textSize="@dimen/txt_size_twelve"
                android:background="@drawable/shape_mine_tab2"
                android:gravity="center"
                android:layout_marginRight="9dp"
                />
            <TextView
                android:id="@+id/tab5"
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:singleLine="true"
                android:text="环境"
                android:textColor="@color/text_black"
                android:textSize="@dimen/txt_size_twelve"
                android:visibility="gone"
                android:background="@drawable/shape_mine_tab2"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_edit2"
                android:singleLine="true"
                android:paddingRight="14dp"
                android:paddingLeft="9dp"
                android:visibility="gone"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"

                />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>