<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布概况"
            android:textSize="@dimen/txt_size_fourteen"
            android:textColor="@color/text_black"
            android:layout_marginBottom="10dp"


            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/full"
            android:layout_gravity="bottom"

            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/qyml_table_top"
        >
        <TextView
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:id="@+id/table_project"
            android:text="项目"
            android:textSize="@dimen/txt_size_fourteen"
            android:textColor="@color/txt_color_dark"
            android:background="@drawable/shape_table_top"
            />
        <TextView
            android:id="@+id/table_money"
            android:layout_width="97dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="金额"
            android:textSize="@dimen/txt_size_fourteen"
            android:background="@drawable/shape_table_top"
            android:textColor="@color/txt_color_dark"
            />
        <TextView
            android:id="@+id/table_bidding"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中标单位"
            android:gravity="center"
            android:textSize="@dimen/txt_size_fourteen"
            android:textColor="@color/txt_color_dark"
            android:background="@drawable/shape_table_top"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"

        android:layout_marginLeft="15dp"
        />


</LinearLayout>